<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="active list-item">
                    <a>Home</a>
                </li>
                <li class=" list-item">
                    <a >About</a>
                </li>
                <li class=" list-item">
                    <a>Servies</a>
                </li>
                <li class=" list-item">
                    <a >Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Home" class="mainSection home">
        </section>
        <section id="About" class="about mainSection">
        </section>
        <section id="Servies" class="Servies mainSection">
        </section>
        <section id="contactUs" class="contactUs mainSection" >
        </section>
        
        <div class="scroll-top">
            <i class="fas fa-arrow-up "></i>
        </div>
        
    </main>
    
    <script src="js/main.js"></script>
</body>

</html>